{
  "name": "dammic-model-schools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@portabletext/react": "latest",
    "@sanity/image-url": "latest",
    "groq": "latest",
    "next": "^15.5.6",
    "next-sanity": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "latest"
  },
  "devDependencies": {
    "@sanity/vision": "latest",
    "@types/node": "latest",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.20",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
